# spring-MVC-model-Baeldung

./: README.md
springMVCmodelBaeldung/: .classpath  .project  .springBeans  pom.xml
springMVCmodelBaeldung/src/main/java/presentation/: Controler.java
springMVCmodelBaeldung/src/main/webapp/: viewPage.html
springMVCmodelBaeldung/src/main/webapp/WEB-INF/: Controler-servlet.xml  web.xml
